spring.application.name=TesteDobleConectionData

server.port=9090

spring.datasource.first.url=jdbc:mysql://localhost:3306/mysql_1
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://localhost:3306/mysql_2
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true